<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'purrr'-Like Apply Functions Over Input Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'purrr'-Like Apply Functions Over Input Elements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dapr&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dap.html">dap</a></td>
<td>dap: Data frame apply functions</td></tr>
<tr><td style="width: 25%;"><a href="dap.html">dapc</a></td>
<td>dap: Data frame apply functions</td></tr>
<tr><td style="width: 25%;"><a href="dap.html">dapc_if</a></td>
<td>dap: Data frame apply functions</td></tr>
<tr><td style="width: 25%;"><a href="dap.html">dapr</a></td>
<td>dap: Data frame apply functions</td></tr>
<tr><td style="width: 25%;"><a href="dap.html">dapr_if</a></td>
<td>dap: Data frame apply functions</td></tr>
<tr><td style="width: 25%;"><a href="ilap.html">ilap</a></td>
<td>Iterator list apply</td></tr>
<tr><td style="width: 25%;"><a href="lap.html">lap</a></td>
<td>lap: List apply functions</td></tr>
<tr><td style="width: 25%;"><a href="vap.html">vap</a></td>
<td>vap: Vector apply functions</td></tr>
<tr><td style="width: 25%;"><a href="vap.html">vap_chr</a></td>
<td>vap: Vector apply functions</td></tr>
<tr><td style="width: 25%;"><a href="vap.html">vap_dbl</a></td>
<td>vap: Vector apply functions</td></tr>
<tr><td style="width: 25%;"><a href="vap.html">vap_int</a></td>
<td>vap: Vector apply functions</td></tr>
<tr><td style="width: 25%;"><a href="vap.html">vap_lgl</a></td>
<td>vap: Vector apply functions</td></tr>
</table>
</body></html>
