<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extracts Features from Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extracts Features from Text
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textfeatures&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scale_count.html">scale_count</a></td>
<td>Apply various transformations to numeric (and non-id) data</td></tr>
<tr><td style="width: 25%;"><a href="scale_count.html">scale_log</a></td>
<td>Apply various transformations to numeric (and non-id) data</td></tr>
<tr><td style="width: 25%;"><a href="scale_count.html">scale_normal</a></td>
<td>Apply various transformations to numeric (and non-id) data</td></tr>
<tr><td style="width: 25%;"><a href="scale_count.html">scale_sqrt</a></td>
<td>Apply various transformations to numeric (and non-id) data</td></tr>
<tr><td style="width: 25%;"><a href="scale_count.html">scale_standard</a></td>
<td>Apply various transformations to numeric (and non-id) data</td></tr>
<tr><td style="width: 25%;"><a href="textfeatures.html">textfeatures</a></td>
<td>textfeatures</td></tr>
</table>
</body></html>
